<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Newsletter</title>
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body>
    <div id="container">
      <div class="left">
        <a href="index.html"><h1>Matthew R. Kochakian</h1></a>
        <a href="about.html">About</a>
        <a href="writing.html">Writing</a>
        <a class="selected">Newsletter</a>
        <a href="projects.html">Projects</a>
        <a href="bookshelf.html">Bookshelf</a>
        <a href="contact.html">Contact</a>
      </div>
      <div class="right">
        <p>
          Each week, I publish a newsletter called The Paper, which takes one topic from history and examines it through the lens of that culture's newspapers or press.
        </p>
        <p>
          You can sign up for this newsletter <a class="nonsidebar" href="http://papernewsletter.com">here</a>. The newsletter is sent out each week on Sunday mornings. We also have <a class="nonsidebar" href="https://twitter.com/papernewsletter">Twitter</a>, <a class="nonsidebar" href="https://facebook.com/papernewsletter">Facebook</a>, and <a class="nonsidebar" href="https://instagram.com/papernewsletter">Instagram</a> pages. If you enjoy The Paper and would like to support it, you can do so on <a class="nonsidebar" href="https://www.patreon.com/papernewsletter">Patreon</a>.
        </p>
        <p>
          A link to a sample issue can be found <a class="nonsidebar" href="https://us19.campaign-archive.com/?u=992c42110aa82404a6378d734&id=b72e9f56ca">here</a>.
        </p>
      </div>
    </div>
  </body>
</html>
